.van-nav-bar{
    background-color: #3196fa;
    .van-nav-bar__title{
        color: #fff;
    }
}


.home-container {
    padding-top: 50px;
    .van-tabs__wrap {
      position:fixed;
      top:46px;
      left: 0;
      right: 0;
    }
    .van-tabs--line{
        padding-top: 50px;
    }
}